<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Estate Website</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body id="body">
    <div class="bg-image"></div>
    <div class="side-nav">
        <h1>R.</h1>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    <nav>
        <div class="nav-links">
            <a href="#" class="acl">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">ROOMS</a>
            <a href="#">RESERVATIONS</a>
            <a href="#">GALLERY</a>
            <a href="#">CONTACT US</a>
        </div>
    </nav>

    <div class="main-heading">
        <h1>
            DREAM PLACE<br> IN LONDON STREET
        </h1>
        <p>
            701, near soha theatre, city of london, street united kingdom
        </p>
    </div>

    <div class="apartment-details">
        <div class="bedrooms">
            <i class="fas fa-bed"></i>
            <h1>04</h1>
            <p>Bedroom</p>
        </div>
        <div class="divider"></div>
        <div class="bathrooms">
            <i class="fas fa-shower"></i>
            <h1>03</h1>
            <p>Bathroom</p>
        </div>
    </div>

    <button class="book-button">
        BOOK PALACE NOW
    </button>

    <div class="offer-code">
        <h4>Have Offers Code?</h4>
        <button>
            VIEW OFFERS
        </button>
        <a href="#">apply here</a>
    </div>

    <div class="gallery">
        <a>
            <img src="hotel-1.jpg" alt="bedroom">
        </a>
        <a class="border">
            <img src="hotel-2.jpg" alt="bedroom">
        </a>
        <a>
            <img src="hotel-3.jpg" alt="bedroom">
        </a>
    </div>

    <div class="area">
        <h4>area sqft</h4>
        <h4>4307</h4>
    </div>

    <button class="log-button">
        LOGIN / REGISTER
    </button>


</body>
</html>

















